\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Data Science Associate \hfill Aug 2023 - Dec 2023}{}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}PhD student \hfill Sep 2021 - writing phase}{}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Machine Learning internship \hfill Jul 2019 - Sep 2019}{}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Marie Curie Early Stage Researcher \hfill Mar 2017 - Apr 2020}{}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Biomedical Engineer \hfill Mar 2015 - Apr 2017}{}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Machine Learning Research Fellowship \hfill Mar 2013 - Apr 2014}{}{subsection.0.6}\protected@file@percent }
\gdef \@abspage@last{1}
