PWD c:\Users\Alberto\Desktop\github\latex-resumes\resumes\sections
INPUT C:\Users\Alberto\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Alberto\Desktop\github\latex-resumes\resumes\sections\objective.tex
OUTPUT objective.log
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Alberto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
